<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/styles/layout.css" rel="stylesheet" />
  <link href="/styles/controls.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/dennisdunn/protokuda@1.4.4/dist/protokuda.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/dennisdunn/protokuda@1.4.4/dist/themes/atomictangerine.min.css"
    rel="stylesheet" />
  <title>Trek - The Game</title>
</head>

<body>
  <div class="screen">
    <div class="sci frame bracket sidebar">
      <div class="title">Sciences</div>
      <div class="items">
        <button class="button">Sector</button>
        <button class="button">Quad...</button>
      </div>
      <div class="content"></div>
    </div>
    <div class="status frame statusline">
      <div class="title">Status</div>
      <div class="status">Stardate 2910.34</div>
      <div class="content"></div>
    </div>
    <div class="comms frame partial">
      <div class="title">Communications</div>
      <div id="msgs" class="content"></div>
    </div>
    <div class="helm frame partial mirror flip">
      <div class="title">Helm</div>
      <div class="content row">
        <div> <button class="button">CCW</button>
          Heading: 0&deg;
          <button class="button">CW</button>
        </div>
        <div>Impulse: 0 <input type="range" min="0" max="500" value="0"></div>
      </div>
    </div>
    <div class="eng frame std">
      <div class="title">Engineering</div>
      <div class="content row">
        <div>Energy: 3000</div>
        <div>
          <label for="phasars">Phasars: 0</label>
          <input id="phasars" type="range" class="vertical" min="0" max="500" value="0">
        </div>
        <div>
          <label for="shields">Shields: 0</label>
          <input id="shields" type="range" class="vertical" min="0" max="500" value="0">
        </div>
      </div>
    </div>
    <div class="tac frame partial flip">
      <div class="title">Tactical</div>
      <div class="content row">
        <div>
          Phasars: 0 <button class="button">Fire</button>
        </div>
        <div>Torpedos: 10
          <button class="button">Launch</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
